for (int y = 0; y < image.rows; y++) {
    for (int x = 0; x < image.cols; x++) {
        cv::Vec3b color = image.at<cv::Vec3b>(cv::Point(x,y));
    }
}

cv::circle(image, cv::Point(x, y), 1, cv::Scalar(80, 255, 0), 2, cv::LINE_8);

FIELD DETECTION COLORS:
          Green = R(120, 130), G(200, 220), B(100, 120)
          Yellowish(R(200, 220), G(200, 220), B(160, 180))

N_LIGHT DETECTION COLORS (AVERAGED BETWEEN 3 VALUES):
        Blue = R(28, 40), G(35, 50), B(65, 75)
        Green = R(60, 106), G(116, 170), B(103, 153)
